#Project Related information
Browser=chrome
Url=http://projects.qedgetech.com/webapp/login.php
#locator values for supplier table
searchpanel=//span[@class='glyphicon glyphicon-search ewIcon']
searchtext=//input[@id='psearch']
searchbutton=//button[@id='btnsubmit']
stable=//table[@id='tbl_a_supplierslist']
#locator value for stock table
searchpanel1=//span[@class='glyphicon glyphicon-search ewIcon']
searchtext1=//input[@id='psearch']
searchbutton1=//button[@id='btnsubmit']
stocktable=//table[@id='tbl_a_stock_categorieslist']
#locator value for coustomer validationn table
searchpanel2=//span[@class='glyphicon glyphicon-search ewIcon']
searchtext2=//input[@id='psearch']
searchbutton2=//button[@id='btnsubmit']
custtable=//table[@id='tbl_a_customerslist']